Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1,2017-04-16,28-199,GSW,,POR,W (+12),1,35:56,12,20,.600,2,6,.333,6,7,.857,1,10,11,2,0,1,3,2,32,24.4,+1
2,,2017-04-19,28-202,GSW,,POR,W (+29),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
3,,2017-04-22,28-205,GSW,@,POR,W (+6),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
4,2,2017-04-24,28-207,GSW,@,POR,W (+25),1,20:22,4,7,.571,2,2,1.000,0,0,,0,3,3,2,1,2,3,0,10,8.4,+25
5,3,2017-05-02,28-215,GSW,,UTA,W (+12),1,30:58,7,17,.412,1,2,.500,2,2,1.000,1,4,5,5,1,0,1,2,17,12.5,+2
6,4,2017-05-04,28-217,GSW,,UTA,W (+11),1,36:00,6,13,.462,0,4,.000,13,15,.867,0,11,11,7,1,1,1,2,25,25.6,+11
7,5,2017-05-06,28-219,GSW,@,UTA,W (+11),1,38:59,15,26,.577,4,8,.500,4,4,1.000,2,11,13,1,1,1,2,4,38,29.3,+18
8,6,2017-05-08,28-221,GSW,@,UTA,W (+26),1,30:02,7,14,.500,2,4,.500,2,3,.667,2,4,6,5,0,0,0,4,18,15.1,+8
9,7,2017-05-14,28-227,GSW,,SAS,W (+2),1,38:32,11,21,.524,2,8,.250,10,12,.833,2,3,5,4,1,4,3,4,34,27.2,+14
10,8,2017-05-16,28-229,GSW,,SAS,W (+36),1,27:50,6,10,.600,2,5,.400,2,2,1.000,0,2,2,3,0,1,2,2,16,12.0,+21
11,9,2017-05-20,28-233,GSW,@,SAS,W (+12),1,38:07,11,19,.579,3,5,.600,8,10,.800,0,10,10,4,2,1,7,3,33,23.6,+25
12,10,2017-05-22,28-235,GSW,@,SAS,W (+14),1,37:37,10,13,.769,2,4,.500,7,7,1.000,1,11,12,4,0,1,5,3,29,25.2,+19
13,11,2017-06-01,28-245,GSW,,CLE,W (+22),1,37:33,14,26,.538,3,6,.500,7,8,.875,2,7,9,8,0,0,0,1,38,33.7,+16
14,12,2017-06-04,28-248,GSW,,CLE,W (+19),1,40:42,13,22,.591,4,8,.500,3,3,1.000,2,11,13,6,3,5,3,4,33,33.6,+21
15,13,2017-06-07,28-251,GSW,@,CLE,W (+5),1,40:55,10,18,.556,4,7,.571,7,8,.875,0,9,9,4,1,1,3,2,31,25.4,0
16,14,2017-06-09,28-253,GSW,@,CLE,L (-21),1,39:19,9,22,.409,2,9,.222,15,16,.938,2,2,4,4,0,2,1,3,35,26.8,-22
17,15,2017-06-12,28-256,GSW,,CLE,W (+9),1,40:15,14,20,.700,5,8,.625,6,6,1.000,1,5,6,5,1,0,4,3,39,32.1,+18