Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1,2017-10-17,29-018,GSW,,HOU,L (-1),1,37:38,7,15,.467,2,5,.400,4,5,.800,1,4,5,7,0,4,8,4,20,11.9,+11
2,2,2017-10-20,29-021,GSW,@,NOP,W (+8),1,37:39,9,18,.500,3,6,.500,1,1,1.000,0,8,8,2,1,7,5,3,22,16.5,+5
3,3,2017-10-21,29-022,GSW,@,MEM,L (-10),1,40:03,11,24,.458,4,9,.444,3,6,.500,2,11,13,3,1,3,6,2,29,18.5,-2
4,4,2017-10-23,29-024,GSW,@,DAL,W (+30),1,33:16,9,15,.600,4,6,.667,3,4,.750,0,8,8,6,0,1,2,1,25,22.6,+24
5,5,2017-10-25,29-026,GSW,,TOR,W (+5),1,38:03,11,20,.550,3,6,.500,4,6,.667,0,4,4,5,1,0,1,2,29,22.5,+7
6,6,2017-10-27,29-028,GSW,,WAS,W (+3),1,38:45,9,20,.450,4,9,.444,9,9,1.000,3,8,11,6,1,2,4,2,31,26.9,+4
7,7,2017-10-29,29-030,GSW,,DET,L (-8),1,36:11,10,14,.714,3,7,.429,5,6,.833,1,5,6,4,0,2,3,0,28,25.2,+11
8,8,2017-10-30,29-031,GSW,@,LAC,W (+28),1,29:19,7,11,.636,2,3,.667,3,3,1.000,0,7,7,4,0,0,1,3,19,16.8,+18
9,9,2017-11-02,29-034,GSW,@,SAS,W (+20),1,34:41,9,18,.500,2,4,.500,4,4,1.000,0,8,8,5,0,3,2,5,24,19.0,+14
10,10,2017-11-04,29-036,GSW,@,DEN,W (+19),1,29:11,9,13,.692,4,8,.500,3,3,1.000,1,6,7,7,0,2,4,1,25,23.9,+28
11,11,2017-11-06,29-038,GSW,,MIA,W (+17),1,32:35,5,13,.385,1,6,.167,10,10,1.000,0,8,8,6,1,3,1,3,21,21.4,+23
12,,2017-11-08,29-040,GSW,,MIN,W (+24),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
13,12,2017-11-11,29-043,GSW,,PHI,W (+21),1,28:03,11,18,.611,3,6,.500,4,4,1.000,1,4,5,4,2,2,4,2,29,24.1,+24
14,13,2017-11-13,29-045,GSW,,ORL,W (+10),1,30:20,9,18,.500,0,4,.000,3,3,1.000,0,7,7,8,0,0,2,2,21,16.9,+11
15,14,2017-11-16,29-048,GSW,@,BOS,L (-4),1,34:58,9,18,.500,2,5,.400,4,4,1.000,1,2,3,3,1,2,3,2,24,17.0,-6
16,15,2017-11-18,29-050,GSW,@,PHI,W (+8),1,32:59,11,20,.550,1,6,.167,4,6,.667,0,4,4,3,2,2,4,0,27,19.3,-10
17,,2017-11-19,29-051,GSW,@,BRK,W (+7),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
18,16,2017-11-22,29-054,GSW,@,OKC,L (-17),1,32:41,8,17,.471,3,5,.600,2,2,1.000,0,5,5,2,2,0,4,3,21,12.0,-17
19,,2017-11-24,29-056,GSW,,CHI,W (+49),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
20,,2017-11-25,29-057,GSW,,NOP,W (+15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
21,,2017-11-27,29-059,GSW,,SAC,L (-4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
22,17,2017-11-29,29-061,GSW,@,LAL,W (+4),1,42:19,12,25,.480,3,7,.429,2,4,.500,0,7,7,5,1,1,6,4,29,15.2,+8
23,18,2017-12-01,29-063,GSW,@,ORL,W (+21),1,30:23,10,14,.714,0,3,.000,5,5,1.000,0,2,2,7,0,4,1,3,25,25.3,+6
24,19,2017-12-03,29-065,GSW,@,MIA,W (+28),1,28:25,9,18,.500,2,7,.286,4,4,1.000,1,2,3,7,1,0,4,1,24,17.8,+18
25,20,2017-12-04,29-066,GSW,@,NOP,W (+10),1,34:36,8,21,.381,1,5,.200,2,3,.667,0,7,7,5,2,1,7,3,19,7.2,-8
26,21,2017-12-06,29-068,GSW,@,CHO,W (+14),1,35:54,13,28,.464,3,10,.300,6,6,1.000,0,11,11,10,0,2,3,2,35,28.5,+7
27,22,2017-12-08,29-070,GSW,@,DET,W (+4),1,38:38,12,23,.522,3,6,.500,9,10,.900,1,9,10,7,1,5,2,3,36,33.9,+12
28,23,2017-12-11,29-073,GSW,,POR,W (+7),1,36:16,11,21,.524,2,4,.500,4,4,1.000,2,7,9,5,0,3,4,1,28,22.4,+8
29,24,2017-12-14,29-076,GSW,,DAL,W (+15),1,34:09,15,23,.652,4,8,.500,2,2,1.000,0,11,11,7,0,2,5,2,36,29.7,+14
30,25,2017-12-18,29-080,GSW,@,LAL,W (+2),1,40:57,10,29,.345,4,11,.364,12,13,.923,0,11,11,8,1,3,2,3,36,28.1,+1
31,26,2017-12-20,29-082,GSW,,MEM,W (+13),1,33:06,8,20,.400,2,8,.250,4,5,.800,1,7,8,2,0,2,4,3,22,11.2,+2
32,27,2017-12-22,29-084,GSW,,LAL,W (+7),1,37:31,9,20,.450,3,10,.300,12,13,.923,0,7,7,7,2,4,1,3,33,31.8,+15
33,28,2017-12-23,29-085,GSW,,DEN,L (-15),1,34:46,6,18,.333,0,5,.000,6,7,.857,1,5,6,1,2,2,2,0,18,11.7,-13
34,29,2017-12-25,29-087,GSW,,CLE,W (+7),1,36:55,8,19,.421,3,9,.333,6,7,.857,2,5,7,3,2,5,4,3,25,19.8,+4
35,30,2017-12-27,29-089,GSW,,UTA,W (+25),1,29:03,7,10,.700,2,3,.667,5,5,1.000,0,6,6,4,0,3,2,3,21,20.3,+22
36,31,2017-12-29,29-091,GSW,,CHO,L (-11),1,33:50,8,19,.421,4,5,.800,7,7,1.000,0,4,4,6,0,0,3,3,27,18.1,-6
37,32,2017-12-30,29-092,GSW,,MEM,W (+13),1,35:12,7,12,.583,2,4,.500,4,4,1.000,1,4,5,9,1,1,1,1,20,22.9,+18
38,33,2018-01-03,29-096,GSW,@,DAL,W (+3),1,37:59,10,21,.476,1,5,.200,4,4,1.000,1,11,12,6,0,4,2,1,25,22.9,+5
39,,2018-01-04,29-097,GSW,@,HOU,W (+10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
40,,2018-01-06,29-099,GSW,@,LAC,W (+16),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
41,,2018-01-08,29-101,GSW,,DEN,W (+10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
42,34,2018-01-10,29-103,GSW,,LAC,L (-19),1,31:13,14,18,.778,6,7,.857,6,8,.750,0,4,4,4,1,1,5,3,40,31.7,-4
43,35,2018-01-12,29-105,GSW,@,MIL,W (+14),1,36:00,12,20,.600,2,6,.333,0,2,.000,1,5,6,6,2,0,3,2,26,20.6,+12
44,36,2018-01-13,29-106,GSW,@,TOR,W (+2),1,36:35,10,18,.556,3,6,.500,2,2,1.000,0,6,6,5,0,1,1,2,25,20.6,0
45,37,2018-01-15,29-108,GSW,@,CLE,W (+10),1,34:49,9,16,.563,4,6,.667,10,10,1.000,0,5,5,8,3,1,3,3,32,31.0,+9
46,38,2018-01-17,29-110,GSW,@,CHI,W (+7),1,35:17,6,15,.400,0,5,.000,7,7,1.000,0,8,8,7,1,0,0,1,19,18.8,+21
47,39,2018-01-20,29-113,GSW,@,HOU,L (-8),1,35:26,9,17,.529,4,6,.667,4,5,.800,0,7,7,5,0,2,4,2,26,19.5,-10
48,40,2018-01-23,29-116,GSW,,NYK,W (+11),1,32:27,4,10,.400,2,5,.400,4,4,1.000,1,3,4,14,2,2,5,3,14,17.2,+10
49,41,2018-01-25,29-118,GSW,,MIN,W (+13),1,36:33,10,19,.526,6,9,.667,2,2,1.000,0,10,10,11,2,3,4,2,28,28.7,+19
50,42,2018-01-27,29-120,GSW,,BOS,W (+4),1,35:39,7,18,.389,1,5,.200,5,7,.714,1,8,9,2,1,1,2,3,20,12.4,+9
51,43,2018-01-30,29-123,GSW,@,UTA,L (-30),1,29:38,5,13,.385,0,5,.000,7,8,.875,0,2,2,3,1,0,0,0,17,13.2,-17
52,44,2018-02-02,29-126,GSW,@,SAC,W (+15),1,36:45,12,17,.706,6,7,.857,3,3,1.000,0,4,4,6,0,0,5,2,33,25.5,+4
53,45,2018-02-03,29-127,GSW,@,DEN,L (-7),1,41:30,12,16,.750,0,2,.000,7,9,.778,0,6,6,7,0,2,1,1,31,30.5,+1
54,46,2018-02-06,29-130,GSW,,OKC,L (-20),1,30:24,8,14,.571,3,8,.375,14,15,.933,1,5,6,1,1,1,5,1,33,25.2,-16
55,47,2018-02-08,29-132,GSW,,DAL,W (+18),1,29:41,8,13,.615,4,6,.667,4,4,1.000,0,9,9,4,1,2,1,1,24,24.6,+3
56,48,2018-02-10,29-134,GSW,,SAS,W (+17),1,28:49,3,9,.333,0,1,.000,4,4,1.000,1,5,6,6,0,2,1,1,10,11.3,+6
57,49,2018-02-12,29-136,GSW,,PHO,W (+46),1,29:53,8,9,.889,1,1,1.000,0,2,.000,0,7,7,6,0,2,4,2,17,16.0,+21
58,50,2018-02-14,29-138,GSW,@,POR,L (-6),1,37:16,17,27,.630,6,14,.429,10,10,1.000,0,7,7,6,0,2,4,1,50,41.2,-6
59,51,2018-02-22,29-146,GSW,,LAC,W (+7),1,38:07,7,15,.467,2,4,.500,8,10,.800,0,3,3,8,0,2,2,2,24,20.6,+7
60,52,2018-02-24,29-148,GSW,,OKC,W (+32),1,31:54,10,20,.500,4,6,.667,4,4,1.000,0,5,5,2,1,1,2,0,28,20.6,+20
61,53,2018-02-26,29-150,GSW,@,NYK,W (+14),1,27:34,6,10,.600,2,3,.667,8,8,1.000,0,9,9,4,1,1,2,1,22,22.2,+27
62,54,2018-02-28,29-152,GSW,@,WAS,W (+8),1,37:29,12,20,.600,3,6,.500,5,6,.833,0,6,6,4,0,0,3,3,32,22.8,+17
63,55,2018-03-02,29-154,GSW,@,ATL,W (+5),1,35:12,12,19,.632,0,2,.000,4,6,.667,0,3,3,5,1,2,4,2,28,20.7,-5
64,56,2018-03-06,29-158,GSW,,BRK,W (+13),1,34:36,7,16,.438,2,2,1.000,3,4,.750,0,6,6,3,0,1,3,3,19,10.6,-3
65,57,2018-03-08,29-160,GSW,,SAS,W (+3),1,38:48,14,26,.538,4,7,.571,5,7,.714,1,10,11,4,0,4,3,1,37,29.5,0
66,58,2018-03-09,29-161,GSW,@,POR,L (-17),1,36:38,12,21,.571,6,12,.500,10,10,1.000,1,5,6,6,0,2,5,1,40,32.5,-11
67,59,2018-03-11,29-163,GSW,@,MIN,L (-6),1,38:36,11,32,.344,5,12,.417,12,12,1.000,3,9,12,4,0,3,2,3,39,27.5,-19
68,60,2018-03-14,29-166,GSW,,LAL,W (+11),1,35:23,10,19,.526,1,7,.143,5,5,1.000,0,5,5,6,2,1,5,1,26,19.7,+2
69,,2018-03-16,29-168,GSW,,SAC,L (-5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
70,,2018-03-17,29-169,GSW,@,PHO,W (+15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
71,,2018-03-19,29-171,GSW,@,SAS,L (-14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
72,,2018-03-23,29-175,GSW,,ATL,W (+12),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
73,,2018-03-25,29-177,GSW,,UTA,L (-19),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
74,,2018-03-27,29-179,GSW,,IND,L (-11),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
75,61,2018-03-29,29-181,GSW,,MIL,L (-9),1,17:07,4,10,.400,1,3,.333,1,1,1.000,0,3,3,6,0,0,4,0,10,5.7,-15
76,62,2018-03-31,29-183,GSW,@,SAC,W (+16),1,30:31,8,16,.500,2,5,.400,9,11,.818,1,9,10,5,0,1,1,1,27,24.4,+20
77,63,2018-04-01,29-184,GSW,,PHO,W (+10),1,34:47,12,19,.632,3,6,.500,2,2,1.000,0,11,11,8,0,2,1,1,29,29.4,+29
78,64,2018-04-03,29-186,GSW,@,OKC,W (+4),1,35:30,9,25,.360,2,9,.222,14,14,1.000,0,10,10,4,1,1,3,2,34,23.8,-4
79,65,2018-04-05,29-188,GSW,@,IND,L (-20),1,32:57,8,23,.348,2,10,.200,9,9,1.000,0,5,5,7,3,1,4,3,27,19.0,-17
80,66,2018-04-07,29-190,GSW,,NOP,L (-6),1,35:45,16,26,.615,4,8,.500,5,7,.714,0,10,10,5,0,0,4,2,41,30.1,+1
81,67,2018-04-08,29-191,GSW,@,PHO,W (+17),1,30:34,6,11,.545,2,4,.500,3,4,.750,0,4,4,9,1,0,2,1,17,17.4,+15
82,68,2018-04-10,29-193,GSW,@,UTA,L (-40),1,29:21,5,12,.417,0,3,.000,3,3,1.000,0,4,4,1,0,0,2,2,13,5.7,-35