Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
1,1,2019-04-13,30-196,GSW,,LAC,W (+17),1,32:24,8,16,.500,1,2,.500,6,6,1.000,0,4,4,3,1,3,3,2,23,17.6,+17
2,2,2019-04-15,30-198,GSW,,LAC,L (-4),1,34:24,5,8,.625,0,1,.000,11,12,.917,0,5,5,5,3,1,9,6,21,14.3,+2
3,3,2019-04-18,30-201,GSW,@,LAC,W (+27),1,29:31,14,23,.609,3,10,.300,7,8,.875,1,3,4,7,1,1,5,3,38,29.1,+32
4,4,2019-04-21,30-204,GSW,@,LAC,W (+8),1,37:53,12,21,.571,3,6,.500,6,6,1.000,0,7,7,6,1,0,3,3,33,26.2,+9
5,5,2019-04-24,30-207,GSW,,LAC,L (-8),1,41:15,14,26,.538,5,12,.417,12,12,1.000,0,6,6,6,2,1,1,4,45,38.5,+2
6,6,2019-04-26,30-209,GSW,@,LAC,W (+19),1,42:03,15,26,.577,6,14,.429,14,15,.933,0,6,6,5,1,1,4,4,50,38.8,+18
7,7,2019-04-28,30-211,GSW,,HOU,W (+4),1,43:23,11,25,.440,1,3,.333,12,15,.800,0,5,5,3,1,1,6,2,35,19.2,0
8,8,2019-04-30,30-213,GSW,,HOU,W (+6),1,43:45,9,22,.409,3,6,.500,8,10,.800,0,5,5,4,1,2,3,5,29,18.1,+6
9,9,2019-05-04,30-217,GSW,@,HOU,L (-5),1,49:35,14,31,.452,6,10,.600,12,12,1.000,0,3,3,6,0,0,0,1,46,34.6,-6
10,10,2019-05-06,30-219,GSW,@,HOU,L (-4),1,43:10,12,22,.545,2,6,.333,8,10,.800,0,7,7,5,1,1,3,4,34,25.3,0
11,11,2019-05-08,30-221,GSW,,HOU,W (+5),1,32:20,8,18,.444,2,7,.286,4,5,.800,0,5,5,4,1,0,5,2,22,11.7,-1
12,,2019-05-10,30-223,GSW,@,HOU,W (+5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
13,,2019-05-14,30-227,GSW,,POR,W (+22),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
14,,2019-05-16,30-229,GSW,,POR,W (+3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
15,,2019-05-18,30-231,GSW,@,POR,W (+11),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
16,,2019-05-20,30-233,GSW,@,POR,W (+2),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
17,,2019-05-30,30-243,GSW,@,TOR,L (-9),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
18,,2019-06-02,30-246,GSW,@,TOR,W (+5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
19,,2019-06-05,30-249,GSW,,TOR,L (-14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
20,,2019-06-07,30-251,GSW,,TOR,L (-13),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive